{
    "audio": {
        "music_muted": false,
        "music_volume": 50,
        "sfx_muted": false,
        "sfx_volume": 50
    },
    "input": {
        "keys": {
            "down": "Down",
            "left": "Left",
            "right": "Right",
            "shoot": "Space",
            "up": "Up"
        },
        "preset": "arrows"
    },
    "video": {
        "colorblind_mode": "none",
        "resolution": {
            "height": 720,
            "width": 1280
        }
    }
}
